<div id="form-container" class="row marketing">
  <div class="col-lg-6">
    <h4>Create a New Room</h4>
    <%= form_for @conn, "#", [id: "create-form"], fn f -> %>
      <div class="form-group">
        <%= text_input f, :player_name, placeholder: "Player Name", class: "form-control" %>
      </div>
      <div class="form-group">
        <%= submit "Create", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
  <div class="col-lg-6">
    <h4>Join Existing Room</h4>
    <%= form_for @conn, "#", [id: "join-form"], fn f -> %>
      <div class="form-group">
        <%= text_input f, :player_name, placeholder: "Player Name", class: "form-control" %>
      </div>
      <div class="form-group">
        <%= text_input f, :room_id, placeholder: "Room ID", class: "form-control" %>
      </div>
      <div class="form-group">
        <%= submit "Join", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>

<div id="game-room" class="row marketing">
  <div class="col-lg-12">
    <div class="alert alert-info">
      You are the owner of this room.<br>
      Share this room ID to your friends to invite them: <code>### TODO ###</code>
    </div>
    <div>
      <h4>Players in This Room (You: ### TODO ###)</h4>
      <ul id="player-list"></ul>
    </div>
    <div class="form-group">
      <button id="start-button" class="btn btn-primary" type="button">Start Game</button>
    </div>
    <div id="move-buttons" class="form-group">
      <button type="button" data-move="rock" class="btn btn-success">Rock</button>
      <button type="button" data-move="paper" class="btn btn-warning">Paper</button>
      <button type="button" data-move="scissors" class="btn btn-danger">Scissors</button>
    </div>
  </div>
</div>
