<div id="elm-main"></div>
<div id="form-container" class="row marketing">
  <div class="col-lg-6">
    <h4>Create a New Room</h4>
    <%= form_for @conn, "#", [id: "create-form"], fn f -> %>
      <div class="form-group">
        <%= text_input f, :player_name, placeholder: "Player Name", class: "form-control", required: true %>
      </div>
      <div class="form-group">
        <%= submit "Create", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
  <div class="col-lg-6">
    <h4>Join Existing Room</h4>
    <%= form_for @conn, "#", [id: "join-form"], fn f -> %>
      <div class="form-group">
        <%= text_input f, :player_name, placeholder: "Player Name", class: "form-control", required: true %>
      </div>
      <div class="form-group">
        <%= text_input f, :room_id, placeholder: "Room ID", class: "form-control", required: true %>
      </div>
      <div class="form-group">
        <%= submit "Join", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>

<div id="game-room-container"></div>

<div style="opacity: 0">
  <div id="template-game-room" class="row marketing">
    <div class="col-lg-12">
      <div class="alert alert-info owner-only">
        You are the owner of this room.<br>
        Share this room ID to your friends to invite them: <code class="room-id"></code>
      </div>
      <div>
        <h4>Players in This Room (You: <span class="current-player-name"></span>)</h4>
        <ul class="player-list"></ul>
      </div>
      <div class="form-group">
        <button class="btn btn-primary owner-only start-button" type="button">Start Game</button>
        <button class="btn btn-light leave-button" type="button">Leave Room</button>
      </div>
      <div class="form-group move-buttons">
        <button type="button" data-move="rock" class="btn btn-success">Rock</button>
        <button type="button" data-move="paper" class="btn btn-warning">Paper</button>
        <button type="button" data-move="scissors" class="btn btn-danger">Scissors</button>
      </div>
    </div>
  </div>
</div>
